# especialista-spring-rest

./: .gitignore  pom.xml
algafood-java-client/: pom.xml
algafood-java-client/src/main/java/com/example/algafood/client/: ListagemRestauranteMain.java
docker/: .env  docker-compose.yml
src/main/java/com/example/algafoodapi/: AlgafoodApiApplication.java  Groups.java
src/main/java/com/example/algafoodapi/api/: AlgaLinks.java  ResourceUriHelper.java
src/main/java/com/example/algafoodapi/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/com/example/algafoodapi/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/example/algafoodapi/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/example/algafoodapi/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  CozinhasXmlWrapper.java  EnderecoModel.java  EstadoModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteApenasNomeModel.java  RestauranteBasicoModel.java  RestauranteModel.java  RestauranteResumoModel.java  UsuarioModel.java
src/main/java/com/example/algafoodapi/api/v1/: AlgaLinks.java
src/main/java/com/example/algafoodapi/api/v2/: AlgaLinksV2.java
src/main/java/com/example/algafoodapi/config/: AlgaConfig.java  NotificacaoConfig.java  ServiceConfig.java
src/main/java/com/example/algafoodapi/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/example/algafoodapi/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/example/algafoodapi/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/example/algafoodapi/core/modelMapper/: ModelMapperConfig.java
src/main/java/com/example/algafoodapi/core/openapi/: SpringFoxConfig.java
src/main/java/com/example/algafoodapi/core/security/: AlgaSecurity.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  ResourceServerConfig.java
src/main/java/com/example/algafoodapi/core/springfox/: SpringFoxConfig.java
src/main/java/com/example/algafoodapi/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/example/algafoodapi/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/example/algafoodapi/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/example/algafoodapi/core/web/: AlgaMediaTypes.java  ApiDeprecationHandler.java  ApiRetirementHandler.java  HalCustomMediaTypeEnabler.java  WebConfig.java
src/main/java/com/example/algafoodapi/jpa/: AdicionaCozinhaMain.java  AdicionaRestauranteMain.java  AlteraCozinhaMain.java  AlteraRestauranteMain.java  BuscaCozinhaMain.java  BuscaCozinhasMain.java  BuscaRestauranteMain.java  BuscaRestaurantesMain.java  CadastroCozinha.java  ConsultaCidadeMain.java  ConsultaCozinhaMain.java  ConsultaFormaPagamentoMain.java  ConsultaPermissaoMain.java  ExcluiCozinhaMain.java  ExcluiRestauranteMain.java
src/main/java/com/example/algafoodapi/listener/: NotificacaoService.java
src/main/java/com/example/algafoodapi/modelo/: Cliente.java
src/main/java/com/example/algafoodapi/notificacao/: NivelUrgencia.java  Notificador.java  NotificadorEmail.java  NotificadorEmailMock.java  NotificadorProperties.java  NotificadorSMS.java  TipoDoNotificador.java
src/main/java/com/example/algafoodapi/rest/: MeuPrimeiroController.java
src/main/java/com/example/algafoodapi/service/: AtivacaoClienteService.java  ClienteAtivadoEvent.java
src/main/resources/: ValidationMessages.properties  _import.sql  application-dev.yml  application-hom.yml  application.yml  import.sql  logback-spring.xml  messages.properties  script_ddl.sql
src/main/resources/db/dadosdeteste/: afterMigrate.sql
src/main/resources/db/migration/: V001__criacao-inicial.sql  V001__criacao_varias_tabelas.sql  V002__DDL_Pedido_e_ItemPedido.sql  V005__DDL_Cria_Restaurante_Usuario_Responsavel.sql  V006__DDL_TBLPedido_Cria_Coluna_Codigo_Pedido.sql  V007__DDL_Cria_Tabela_Foto_Produto.sql  V008__DDL_Cria_Coluna_Data_Atualizacao_Forma_Pgto.sql
src/main/resources/keys/: algafood-pubkey.pem
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/relatorios/design/: vendas-diarias.jrxml
src/main/resources/templates/emails/: pedido-confirmado.html
src/test/java/com/example/algafoodapi/: CadastroCozinhaServiceTestsIT.java  CadastroRestauranteServiceTestsIT.java
src/test/java/com/example/algafoodapi/util/: DataBaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.yml
(+284 files in other folders)
